# methods-and-systems-of-ai

./: .gitignore  pom.xml  readme.md
a-star-service/: pom.xml
expert-system-service/: HELP.md  default_rules.json  pom.xml  requirements.txt
expert-system-service/src/main/java/com/example/expertsystemservice/: ExpertSystemServiceApplication.java
expert-system-service/src/main/java/com/example/expertsystemservice/algorithm/domain/: Action.java  Board.java  BoardState.java  CheckersMoveRequest.java  ChessMoveRequest.java  Color.java  Move.java  PieceState.java  Response.java  SquareState.java
expert-system-service/src/main/java/com/example/expertsystemservice/bootstrap/: BootStrap.java
expert-system-service/src/main/java/com/example/expertsystemservice/config/: Config.java
expert-system-service/src/main/java/com/example/expertsystemservice/controller/: ActionController.java  DecisionController.java  DefaultRulesLoaderController.java  QuestionController.java  RuleController.java
expert-system-service/src/main/java/com/example/expertsystemservice/domain/: Action.java  ActionDTO.java  ActionRelationship.java  ConnectActionsToRuleRequest.java  GetRuleRequest.java  PostRuleRequest.java  Question.java  Rule.java  RuleDTO.java  RuleType.java
expert-system-service/src/main/java/com/example/expertsystemservice/domain/decision/: Decision.java  DecisionInfo.java  DecisionRequest.java  DecisionResponse.java  DecisionStatus.java  Variable.java
expert-system-service/src/main/java/com/example/expertsystemservice/repository/: ActionRepository.java  RuleRepository.java
expert-system-service/src/main/java/com/example/expertsystemservice/service/: ActionService.java  DecisionService.java  DefaultRulesLoaderService.java  ExpressionCalculator.java  QuestionService.java  RuleService.java
expert-system-service/src/main/java/com/example/expertsystemservice/service/implementation/: DecisionServiceImpl.java  GraphActionService.java  GraphQuestionService.java  GraphRuleService.java  JSExpressionCalculator.java  JsonFileDefaultRulesLoaderService.java  RuleDTOValidator.java
expert-system-service/src/main/resources/: application.properties
expert-system-service/src/test/java/com/example/expertsystemservice/: ExpertSystemServiceApplicationTests.java
expert-system-service/src/test/java/com/example/expertsystemservice/repository/: RuleRepositoryTest.java
expert-system-service/src/test/java/com/example/expertsystemservice/service/implementation/: DTOConstants.java  DecisionServiceImplTest.java  GraphRuleServiceTest.java  JSExpressionCalculatorTest.java  JsonFileDefaultRulesLoaderServiceTest.java  RuleDTOValidatorTest.java
expert-system-service/src/test/resources/: application.properties
hopfield-neural-network/: pom.xml
hopfield-neural-network/src/main/resources/: application.properties
methods-and-systems-of-ai-web/: package-lock.json  package.json  pom.xml
methods-and-systems-of-ai-web/src/: App.css  App.test.tsx  App.tsx  index.tsx
methods-and-systems-of-ai-web/src/components/: DatasetForm.tsx  DatasetManager.tsx  PathView.tsx  Task.tsx  TaskConfiguration.tsx
methods-and-systems-of-ai-web/src/data/: Dataset.ts  TaskData.ts
methods-and-systems-of-ai-web/src/expert-system-web/: ExpertSystemApp.tsx
methods-and-systems-of-ai-web/src/expert-system-web/components/: ActionDefinition.tsx  ExpertPage.tsx  RuleDefinition.tsx  RuleScope.tsx
methods-and-systems-of-ai-web/src/expert-system-web/components/expert/: ActionDefinition.tsx  ExpertPage.tsx  PostButton.tsx  RuleDefinition.tsx  RuleScope.tsx
methods-and-systems-of-ai-web/src/expert-system-web/components/user/: ChatPage.tsx  SearchPage.tsx  SurveyMessage.tsx  UserPage.tsx
methods-and-systems-of-ai-web/src/expert-system-web/data/: ActionDTO.ts  ActionType.ts  Decision.ts  Question.ts
methods-and-systems-of-ai-web/src/expert-system-web/networking/: DecisionMaking.ts  Requests.ts
methods-and-systems-of-ai-web/src/expert-system-web/styles/: block-style.scss  chat.scss  constants.scss  default-expert-system.scss  user.scss
methods-and-systems-of-ai-web/src/hopfield-neural-network-web/: HopfieldApp.tsx
methods-and-systems-of-ai-web/src/hopfield-neural-network-web/component/: Matrix.ts  MatrixElement.tsx
methods-and-systems-of-ai-web/src/hopfield-neural-network-web/data/: Pattern.ts
methods-and-systems-of-ai-web/src/hopfield-neural-network-web/networking/: HopfieldRequest.ts
methods-and-systems-of-ai-web/src/hopfield-neural-network-web/styles/: hopfield.scss
methods-and-systems-of-ai-web/src/styles/: App.scss  DatasetSaver.scss  Task.scss  TaskConfiguration.scss
methods-and-systems-of-ai-web/src/travelling-salesman-web/: App.css  TravellingSalesmanApp.tsx
methods-and-systems-of-ai-web/src/travelling-salesman-web/components/: DatasetForm.tsx
methods-and-systems-of-ai-web/src/travelling-salesman-web/data/: TaskData.ts
travelling-salesman-service/: pom.xml
travelling-salesman-service/src/main/java/org/example/travellingsalesmanservice/: TravellingSalesmanServiceApplication.java
travelling-salesman-service/src/main/java/org/example/travellingsalesmanservice/bootstrap/: BootStrap.java
travelling-salesman-service/src/main/java/org/example/travellingsalesmanservice/controllers/: MathController.java  TaskController.java
travelling-salesman-service/src/main/java/org/example/travellingsalesmanservice/domain/: AlgorithmConfiguration.java  Chromosome.java  Dataset.java  Point.java  Result.java  ResultResponse.java  TrackingEntity.java
travelling-salesman-service/src/main/java/org/example/travellingsalesmanservice/service/: CrossoverAlgorithm.java  CrossoverMethod.java  Mutation.java  PathLengthEstimator.java  SecondParentSearcher.java  Subscriber.java  TravellingSalesmanSolver.java  VectorAPIPathLengthEstimator.java  XYPopulationGenerator.java
travelling-salesman-service/src/main/resources/static/: variant.txt
travelling-salesman-service/src/test/java/org/example/travellingsalesmanservice/: TravellingSalesmanServiceApplicationTests.java
(+110 files in other folders)
